/*  main-section  */
.common-main{
    height: 160px;
    padding: 10px 0;
    margin: 100px 10% 30px 10%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(240, 237, 237);

}
.common-main h1{
    position: relative;
    display: inline-block;
}
.common-main h1::before{
    content: "";
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background-color: black;
}
/* courses-section */
.tools-sec{
    background-color: rgb(240, 237, 237);
    
}
.tools-container{
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.tools-box{
    border: 1px solid rgb(221, 217, 217);
    background-color: white;
    padding: 20px;
    text-align: center;
}
.img-container{
    height: 80px;
    width: 80px;
    margin: auto;
}
.img-container img{
    max-height: 100%;
    max-width: 100%;
}
.tools-box a{
    display: block;
    margin-top: 10px;
    color: var(--main-color);
}
.tools-box hr{
    margin: 20px 0;
}
/* media-query */
@media(max-width: 1024px){
    .tools-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 768px){
    .tools-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 425px){
    .tools-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
